{
  "name": "nextjs-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/lib-storage": "^3.844.0",
    "@supabase/supabase-js": "^2.51.0",
    "@types/ftp": "^0.3.36",
    "bencode": "^4.0.0",
    "ftp": "^0.3.10",
    "ftp-srv": "^4.6.3",
    "multer": "^2.0.1",
    "next": "15.3.5",
    "node-stream-zip": "^1.15.0",
    "parse-torrent": "^11.0.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "torrent-stream": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bencode": "^2.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/parse-torrent": "^5.8.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/torrent-stream": "^0.0.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
